name: "x86_64 Pull and Save Docker Image"
on:
  workflow_dispatch:
    inputs:
      docker_images:
        description: '请填写docker镜像名称'
        required: true
        default: 'alpine:latest'  # 设置默认的 Docker 镜像列表

      image_name:
        description: '请填写docke'
        required: true
        default: 'alpine'  # 设置默认的 Docker 镜像列表

jobs:
  pull_and_package:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Clean up Docker to free space
      run: |
          docker system prune -a -f
          docker volume prune -f

    - name: Pull Docker Images and Package
      run: |
        image="${{ github.event.inputs.docker_images }}"
        name="${{ github.event.inputs.image_name }}"
        docker pull "${image}" --platform "linux/amd64"
        docker save "${image}" -o "${name}-amd64.tar"
        echo "${image}.replace(":","_")"

    - name: Compress the TAR files
      run: |
        name="${{ github.event.inputs.image_name }}"
        tar -czf "${name}.tar.gz" *amd64.tar

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: "${{ github.event.inputs.image_name }}"
        path: "${{ github.event.inputs.image_name }}.tar.gz"
        retention-days: 1  # 将保留天数设置为 1 天 最多可设置90天

    - name: Clean up intermediate files
      run: |
        rm *-amd64.tar
